spring.application.name=DuruDuru
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nhkrltzcewvaibpchznf
spring.datasource.password=Duruduru7thumc!
spring.datasource.hikari.data-source-properties.prepareThreshold=0
